<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="DejaVu Sans Mono plain 12" />
    <wire from="(530,600)" to="(560,600)" />
    <wire from="(480,20)" to="(480,280)" />
    <wire from="(160,1010)" to="(160,1040)" />
    <wire from="(160,1160)" to="(170,1160)" />
    <wire from="(150,1180)" to="(170,1180)" />
    <wire from="(350,270)" to="(380,270)" />
    <wire from="(340,210)" to="(380,210)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(350,480)" to="(350,620)" />
    <wire from="(480,590)" to="(580,590)" />
    <wire from="(540,670)" to="(540,740)" />
    <wire from="(350,330)" to="(380,330)" />
    <wire from="(90,930)" to="(90,1110)" />
    <wire from="(520,20)" to="(520,70)" />
    <wire from="(460,20)" to="(460,50)" />
    <wire from="(160,1130)" to="(160,1160)" />
    <wire from="(370,350)" to="(370,380)" />
    <wire from="(350,480)" to="(380,480)" />
    <wire from="(160,950)" to="(160,980)" />
    <wire from="(220,410)" to="(350,410)" />
    <wire from="(410,430)" to="(520,430)" />
    <wire from="(550,250)" to="(580,250)" />
    <wire from="(480,530)" to="(580,530)" />
    <wire from="(460,170)" to="(460,230)" />
    <wire from="(540,430)" to="(580,430)" />
    <wire from="(140,400)" to="(150,400)" />
    <wire from="(160,980)" to="(170,980)" />
    <wire from="(550,250)" to="(550,490)" />
    <wire from="(410,220)" to="(470,220)" />
    <wire from="(460,230)" to="(460,740)" />
    <wire from="(560,610)" to="(580,610)" />
    <wire from="(220,360)" to="(350,360)" />
    <wire from="(560,550)" to="(580,550)" />
    <wire from="(370,600)" to="(380,600)" />
    <wire from="(140,1010)" to="(150,1010)" />
    <wire from="(530,130)" to="(530,370)" />
    <wire from="(480,280)" to="(480,530)" />
    <wire from="(160,1010)" to="(170,1010)" />
    <wire from="(150,390)" to="(170,390)" />
    <wire from="(460,160)" to="(460,170)" />
    <wire from="(610,600)" to="(640,600)" />
    <wire from="(230,380)" to="(370,380)" />
    <wire from="(150,1000)" to="(170,1000)" />
    <wire from="(520,310)" to="(580,310)" />
    <wire from="(480,590)" to="(480,650)" />
    <wire from="(90,320)" to="(90,930)" />
    <wire from="(370,540)" to="(370,600)" />
    <wire from="(460,110)" to="(460,160)" />
    <wire from="(140,430)" to="(160,430)" />
    <wire from="(470,350)" to="(470,410)" />
    <wire from="(610,660)" to="(640,660)" />
    <wire from="(360,170)" to="(380,170)" />
    <wire from="(530,370)" to="(580,370)" />
    <wire from="(350,270)" to="(350,330)" />
    <wire from="(530,490)" to="(530,600)" />
    <wire from="(520,70)" to="(580,70)" />
    <wire from="(480,710)" to="(480,740)" />
    <wire from="(260,370)" to="(360,370)" />
    <wire from="(560,600)" to="(560,610)" />
    <wire from="(550,490)" to="(550,610)" />
    <wire from="(470,290)" to="(470,350)" />
    <wire from="(610,720)" to="(640,720)" />
    <wire from="(260,400)" to="(360,400)" />
    <wire from="(610,540)" to="(640,540)" />
    <wire from="(360,290)" to="(380,290)" />
    <wire from="(90,320)" to="(180,320)" />
    <wire from="(180,930)" to="(180,970)" />
    <wire from="(180,320)" to="(180,360)" />
    <wire from="(470,470)" to="(470,740)" />
    <wire from="(150,980)" to="(150,990)" />
    <wire from="(540,190)" to="(540,430)" />
    <wire from="(470,410)" to="(470,470)" />
    <wire from="(370,390)" to="(370,540)" />
    <wire from="(480,530)" to="(480,590)" />
    <wire from="(140,340)" to="(160,340)" />
    <wire from="(90,300)" to="(90,320)" />
    <wire from="(360,400)" to="(360,440)" />
    <wire from="(140,1190)" to="(150,1190)" />
    <wire from="(150,370)" to="(150,380)" />
    <wire from="(230,370)" to="(240,370)" />
    <wire from="(370,540)" to="(380,540)" />
    <wire from="(220,350)" to="(220,360)" />
    <wire from="(530,600)" to="(530,740)" />
    <wire from="(480,650)" to="(580,650)" />
    <wire from="(260,420)" to="(340,420)" />
    <wire from="(230,370)" to="(230,380)" />
    <wire from="(230,390)" to="(370,390)" />
    <wire from="(480,710)" to="(580,710)" />
    <wire from="(530,130)" to="(580,130)" />
    <wire from="(350,330)" to="(350,360)" />
    <wire from="(480,650)" to="(480,710)" />
    <wire from="(360,170)" to="(360,290)" />
    <wire from="(220,410)" to="(220,420)" />
    <wire from="(540,20)" to="(540,190)" />
    <wire from="(610,120)" to="(640,120)" />
    <wire from="(200,370)" to="(220,370)" />
    <wire from="(610,180)" to="(640,180)" />
    <wire from="(140,980)" to="(150,980)" />
    <wire from="(470,220)" to="(470,290)" />
    <wire from="(180,1110)" to="(180,1150)" />
    <wire from="(200,390)" to="(230,390)" />
    <wire from="(520,70)" to="(520,310)" />
    <wire from="(610,240)" to="(640,240)" />
    <wire from="(360,440)" to="(360,500)" />
    <wire from="(140,370)" to="(150,370)" />
    <wire from="(150,380)" to="(170,380)" />
    <wire from="(540,190)" to="(580,190)" />
    <wire from="(350,410)" to="(350,480)" />
    <wire from="(410,280)" to="(480,280)" />
    <wire from="(340,210)" to="(340,350)" />
    <wire from="(360,290)" to="(360,370)" />
    <wire from="(200,400)" to="(220,400)" />
    <wire from="(460,50)" to="(580,50)" />
    <wire from="(610,60)" to="(640,60)" />
    <wire from="(140,1220)" to="(160,1220)" />
    <wire from="(460,50)" to="(460,110)" />
    <wire from="(150,390)" to="(150,400)" />
    <wire from="(610,420)" to="(640,420)" />
    <wire from="(370,230)" to="(370,350)" />
    <wire from="(410,610)" to="(550,610)" />
    <wire from="(220,360)" to="(220,370)" />
    <wire from="(560,540)" to="(560,550)" />
    <wire from="(230,390)" to="(230,400)" />
    <wire from="(360,440)" to="(380,440)" />
    <wire from="(150,1160)" to="(150,1170)" />
    <wire from="(460,170)" to="(580,170)" />
    <wire from="(140,1040)" to="(160,1040)" />
    <wire from="(260,350)" to="(340,350)" />
    <wire from="(520,540)" to="(520,740)" />
    <wire from="(470,20)" to="(470,220)" />
    <wire from="(460,110)" to="(580,110)" />
    <wire from="(550,610)" to="(550,730)" />
    <wire from="(220,350)" to="(240,350)" />
    <wire from="(90,1110)" to="(180,1110)" />
    <wire from="(140,1130)" to="(160,1130)" />
    <wire from="(550,730)" to="(550,740)" />
    <wire from="(470,470)" to="(580,470)" />
    <wire from="(530,20)" to="(530,130)" />
    <wire from="(610,480)" to="(640,480)" />
    <wire from="(340,420)" to="(340,560)" />
    <wire from="(540,670)" to="(580,670)" />
    <wire from="(490,20)" to="(490,340)" />
    <wire from="(200,380)" to="(230,380)" />
    <wire from="(150,1000)" to="(150,1010)" />
    <wire from="(470,410)" to="(580,410)" />
    <wire from="(550,490)" to="(580,490)" />
    <wire from="(540,550)" to="(540,670)" />
    <wire from="(410,340)" to="(490,340)" />
    <wire from="(160,400)" to="(170,400)" />
    <wire from="(410,550)" to="(540,550)" />
    <wire from="(470,290)" to="(580,290)" />
    <wire from="(350,620)" to="(380,620)" />
    <wire from="(140,950)" to="(160,950)" />
    <wire from="(220,400)" to="(220,410)" />
    <wire from="(340,420)" to="(380,420)" />
    <wire from="(150,1180)" to="(150,1190)" />
    <wire from="(540,430)" to="(540,550)" />
    <wire from="(160,1190)" to="(170,1190)" />
    <wire from="(160,370)" to="(170,370)" />
    <wire from="(530,370)" to="(530,490)" />
    <wire from="(410,160)" to="(460,160)" />
    <wire from="(340,150)" to="(340,210)" />
    <wire from="(520,430)" to="(520,540)" />
    <wire from="(520,310)" to="(520,430)" />
    <wire from="(160,1190)" to="(160,1220)" />
    <wire from="(460,230)" to="(580,230)" />
    <wire from="(610,360)" to="(640,360)" />
    <wire from="(340,150)" to="(380,150)" />
    <wire from="(550,730)" to="(580,730)" />
    <wire from="(520,540)" to="(560,540)" />
    <wire from="(160,400)" to="(160,430)" />
    <wire from="(470,350)" to="(580,350)" />
    <wire from="(360,500)" to="(380,500)" />
    <wire from="(550,20)" to="(550,250)" />
    <wire from="(490,340)" to="(490,740)" />
    <wire from="(150,1170)" to="(170,1170)" />
    <wire from="(340,560)" to="(380,560)" />
    <wire from="(410,490)" to="(530,490)" />
    <wire from="(160,340)" to="(160,370)" />
    <wire from="(150,990)" to="(170,990)" />
    <wire from="(90,930)" to="(180,930)" />
    <wire from="(230,400)" to="(240,400)" />
    <wire from="(140,1160)" to="(150,1160)" />
    <wire from="(220,420)" to="(240,420)" />
    <wire from="(610,300)" to="(640,300)" />
    <wire from="(370,230)" to="(380,230)" />
    <comp lib="0" name="Pin" loc="(140,1220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(393,194)">
      <a name="text" val="01XX" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(613,34)">
      <a name="text" val="MOVR 0000" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(394,313)">
      <a name="text" val="11XX" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(151,918)">
      <a name="text" val="IN1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(150,311)">
      <a name="text" val="CMD" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(151,1100)">
      <a name="text" val="IN2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,1010)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(610,695)">
      <a name="text" val="SHR 1011" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(394,408)">
      <a name="text" val="XX00" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="quad pulse-triggered D flip-flop" loc="(200,370)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(610,635)">
      <a name="text" val="SHL 1010" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,1130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,950)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(612,454)">
      <a name="text" val="OUT 0111" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,1040)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,1160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(608,575)">
      <a name="text" val="JZ 1001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(608,275)">
      <a name="text" val="OR 0100" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(615,513)">
      <a name="text" val="JMP 1000" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(613,332)">
      <a name="text" val="XOR 0101" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,980)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(393,255)">
      <a name="text" val="10XX" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="quad pulse-triggered D flip-flop" loc="(200,1160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(395,525)">
      <a name="text" val="XX10" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(397,586)">
      <a name="text" val="XX11" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(613,212)">
      <a name="text" val="AND 0011" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(604,395)">
      <a name="text" val="IN 0110" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="quad pulse-triggered D flip-flop" loc="(200,980)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Clock" loc="(90,300)">
      <a name="facing" val="south" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(615,95)">
      <a name="text" val="MOVV 0001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,1190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(608,155)">
      <a name="text" val="ADD 0010" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(393,135)">
      <a name="text" val="00XX" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(396,465)">
      <a name="text" val="XX01" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="gated D-latch">
    <a name="circuit" val="gated D-latch" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(230,90)" to="(230,120)" />
    <wire from="(250,110)" to="(250,140)" />
    <wire from="(60,200)" to="(80,200)" />
    <wire from="(100,100)" to="(210,100)" />
    <wire from="(340,70)" to="(340,110)" />
    <wire from="(100,100)" to="(100,160)" />
    <wire from="(210,50)" to="(210,100)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(210,50)" to="(260,50)" />
    <wire from="(230,90)" to="(260,90)" />
    <wire from="(250,110)" to="(340,110)" />
    <wire from="(340,70)" to="(360,70)" />
    <wire from="(320,70)" to="(340,70)" />
    <wire from="(340,160)" to="(360,160)" />
    <wire from="(80,70)" to="(120,70)" />
    <wire from="(60,30)" to="(120,30)" />
    <wire from="(80,200)" to="(120,200)" />
    <wire from="(180,180)" to="(260,180)" />
    <wire from="(100,160)" to="(120,160)" />
    <wire from="(80,70)" to="(80,200)" />
    <wire from="(320,160)" to="(340,160)" />
    <wire from="(180,50)" to="(210,50)" />
    <wire from="(340,120)" to="(340,160)" />
    <wire from="(230,120)" to="(340,120)" />
    <comp lib="0" name="Pin" loc="(360,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q-not" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(180,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(180,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="pulse-triggered D flip-flop">
    <a name="circuit" val="pulse-triggered D flip-flop" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,50)" to="(100,70)" />
    <wire from="(100,70)" to="(160,70)" />
    <wire from="(200,50)" to="(200,70)" />
    <wire from="(240,50)" to="(260,50)" />
    <wire from="(240,40)" to="(280,40)" />
    <wire from="(190,70)" to="(200,70)" />
    <wire from="(70,40)" to="(120,40)" />
    <wire from="(260,70)" to="(280,70)" />
    <wire from="(100,50)" to="(120,50)" />
    <wire from="(150,40)" to="(210,40)" />
    <wire from="(260,50)" to="(260,70)" />
    <wire from="(200,50)" to="(210,50)" />
    <wire from="(70,70)" to="(100,70)" />
    <comp lib="1" name="NOT Gate" loc="(190,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="gated D-latch" loc="(150,40)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q-not" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="gated D-latch" loc="(240,40)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="quad pulse-triggered D flip-flop">
    <a name="circuit" val="quad pulse-triggered D flip-flop" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,380)" to="(190,380)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(130,190)" to="(130,290)" />
    <wire from="(130,50)" to="(150,50)" />
    <wire from="(130,50)" to="(130,90)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(170,80)" to="(190,80)" />
    <wire from="(150,30)" to="(150,50)" />
    <wire from="(130,90)" to="(130,190)" />
    <wire from="(170,280)" to="(190,280)" />
    <wire from="(120,280)" to="(140,280)" />
    <wire from="(130,290)" to="(130,390)" />
    <wire from="(130,290)" to="(140,290)" />
    <wire from="(120,80)" to="(140,80)" />
    <wire from="(120,180)" to="(140,180)" />
    <wire from="(130,390)" to="(140,390)" />
    <wire from="(130,190)" to="(140,190)" />
    <wire from="(130,90)" to="(140,90)" />
    <comp name="pulse-triggered D flip-flop" loc="(170,280)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="pulse-triggered D flip-flop" loc="(170,380)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="pulse-triggered D flip-flop" loc="(170,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="pulse-triggered D flip-flop" loc="(170,80)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
</project>

